upstream mrs-front-upstream {
    server mrs-app-frontend:80;
}

server {
    listen              443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name         tlbproperty.com www.tlbproperty.com;
    ssl_certificate     /etc/letsencrypt/live/tlbproperty.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tlbproperty.com/privkey.pem;
    resolver 127.0.0.11 valid=30s;

    location / {
      proxy_pass http://mrs-front-upstream$request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host tlbproperty.com;
      proxy_cache_bypass $http_upgrade;
    }
}
